cache()

TEMPLATE = subdirs

THIRD_PARTY_SUBDIR.subdir = ThirdParty

DEPLOY_QT_SUBDIR.subdir = DeployQt

WATER_RIPPLE_SIMULATOR_SUBDIR.subdir = WaterRippleSimulator
win32 {
    WATER_RIPPLE_SIMULATOR_SUBDIR.depends += DEPLOY_QT_SUBDIR
} else : macx {
    WATER_RIPPLE_SIMULATOR_SUBDIR.depends += THIRD_PARTY_SUBDIR
}

win32 {
    SUBDIRS += DEPLOY_QT_SUBDIR
} else : macx {
    SUBDIRS += THIRD_PARTY_SUBDIR
}

SUBDIRS += \
    WATER_RIPPLE_SIMULATOR_SUBDIR
